<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="E73-2G4M08S1C.x3d" />
		<meta name="generator" content="Blender 2.80 (sub 75)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="base_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.393700 0.393700 0.393700"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="base_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="pcb_material"
							          diffuseColor="0.000 0.275 0.003"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_Cube_002"
							            point="6.499997 18.000002 -0.400000 6.499997 18.000002 0.400000 6.500003 0.000002 -0.400000 6.500003 0.000002 0.400000 -6.500003 17.999998 -0.400000 -6.500003 17.999998 0.400000 -6.499997 -0.000002 -0.400000 -6.499997 -0.000002 0.400000 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="antenna_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.393700 0.393700 0.393700"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="antenna_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="Cube_003">
					<Shape>
						<Appearance>
							<Material DEF="antenna_material"
							          diffuseColor="1.000 1.000 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_Cube_003"
							            point="3.559997 17.830002 0.385000 3.559997 17.830002 1.135000 3.559998 15.830001 0.385000 3.559998 15.830001 1.135000 -5.440003 17.829998 0.385000 -5.440003 17.829998 1.135000 -5.440002 15.829998 0.385000 -5.440002 15.829998 1.135000 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="shield_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.393700 0.393700 0.393700"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="shield_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="Cube_004">
					<Shape>
						<Appearance>
							<Material DEF="shield_material"
							          diffuseColor="1.000 1.000 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_Cube_004"
							            point="5.499998 14.250002 0.400000 5.499998 14.250002 2.400000 5.500002 1.250002 0.400000 5.500002 1.250002 2.400000 -5.500002 14.249998 0.400000 -5.500002 14.249998 2.400000 -5.499998 1.249998 0.400000 -5.499998 1.249998 2.400000 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="text_e73_TRANSFORM"
		           translation="0.822833 1.342517 1.106297"
		           scale="0.628037 0.628037 0.628037"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="text_e73_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="Text">
					<Shape>
						<Appearance>
							<Material DEF="text_material"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="13 11 12 -1 13 10 11 -1 13 9 10 -1 14 9 13 -1 14 8 9 -1 14 7 8 -1 14 6 7 -1 15 6 14 -1 15 5 6 -1 15 4 5 -1 15 3 4 -1 16 3 15 -1 16 2 3 -1 16 1 2 -1 16 0 1 -1 17 0 16 -1 17 87 0 -1 87 88 0 -1 88 89 0 -1 89 90 0 -1 90 91 0 -1 91 92 0 -1 92 93 0 -1 93 94 0 -1 94 95 0 -1 95 96 0 -1 96 97 0 -1 18 85 17 -1 85 86 17 -1 86 87 17 -1 18 84 85 -1 18 83 84 -1 18 82 83 -1 19 82 18 -1 19 81 82 -1 19 80 81 -1 20 80 19 -1 20 79 80 -1 20 78 79 -1 21 78 20 -1 21 77 78 -1 22 77 21 -1 22 76 77 -1 22 75 76 -1 23 75 22 -1 23 74 75 -1 24 74 23 -1 24 73 74 -1 24 72 73 -1 25 72 24 -1 25 71 72 -1 26 71 25 -1 26 70 71 -1 27 70 26 -1 27 69 70 -1 28 69 27 -1 28 68 69 -1 29 68 28 -1 29 67 68 -1 50 48 49 -1 29 66 67 -1 51 48 50 -1 30 66 29 -1 52 48 51 -1 30 65 66 -1 53 48 52 -1 54 48 53 -1 30 64 65 -1 55 48 54 -1 31 64 30 -1 56 48 55 -1 31 63 64 -1 57 48 56 -1 58 48 57 -1 31 62 63 -1 59 48 58 -1 60 48 59 -1 31 61 62 -1 61 48 60 -1 31 48 61 -1 32 48 31 -1 32 47 48 -1 33 47 32 -1 33 46 47 -1 33 45 46 -1 33 44 45 -1 34 44 33 -1 34 43 44 -1 34 42 43 -1 34 41 42 -1 35 41 34 -1 35 40 41 -1 35 39 40 -1 35 38 39 -1 36 38 35 -1 36 37 38 -1 100 98 99 -1 100 101 98 -1 115 113 114 -1 115 112 113 -1 115 111 112 -1 116 111 115 -1 116 110 111 -1 116 109 110 -1 117 109 116 -1 117 108 109 -1 117 107 108 -1 118 107 117 -1 118 106 107 -1 118 105 106 -1 119 105 118 -1 119 104 105 -1 119 103 104 -1 120 103 119 -1 120 102 103 -1 120 215 102 -1 215 216 102 -1 216 217 102 -1 217 218 102 -1 218 219 102 -1 219 220 102 -1 220 221 102 -1 221 222 102 -1 222 223 102 -1 121 213 120 -1 213 214 120 -1 214 215 120 -1 122 211 121 -1 211 212 121 -1 212 213 121 -1 123 210 122 -1 210 211 122 -1 123 209 210 -1 123 208 209 -1 123 207 208 -1 123 206 207 -1 123 205 206 -1 124 205 123 -1 124 204 205 -1 124 203 204 -1 124 202 203 -1 125 202 124 -1 125 201 202 -1 125 200 201 -1 126 200 125 -1 126 199 200 -1 126 198 199 -1 127 198 126 -1 127 197 198 -1 127 196 197 -1 128 196 127 -1 128 195 196 -1 129 195 128 -1 129 194 195 -1 129 193 194 -1 130 193 129 -1 130 192 193 -1 131 192 130 -1 131 191 192 -1 132 191 131 -1 132 190 191 -1 133 190 132 -1 133 189 190 -1 134 189 133 -1 135 189 134 -1 135 188 189 -1 136 188 135 -1 137 188 136 -1 137 187 188 -1 138 187 137 -1 163 161 162 -1 138 186 187 -1 139 186 138 -1 163 160 161 -1 140 186 139 -1 140 185 186 -1 163 159 160 -1 141 185 140 -1 163 158 159 -1 142 185 141 -1 143 185 142 -1 143 184 185 -1 163 157 158 -1 144 184 143 -1 163 156 157 -1 145 184 144 -1 163 155 156 -1 145 183 184 -1 146 183 145 -1 163 154 155 -1 147 183 146 -1 163 153 154 -1 148 183 147 -1 163 152 153 -1 149 183 148 -1 163 151 152 -1 149 182 183 -1 150 182 149 -1 163 150 151 -1 163 182 150 -1 163 181 182 -1 164 181 163 -1 165 181 164 -1 165 180 181 -1 166 180 165 -1 166 179 180 -1 167 179 166 -1 168 179 167 -1 168 178 179 -1 169 178 168 -1 170 178 169 -1 170 177 178 -1 171 177 170 -1 172 177 171 -1 172 176 177 -1 173 176 172 -1 174 176 173 -1 174 175 176 -1 261 259 260 -1 262 259 261 -1 262 258 259 -1 263 258 262 -1 263 257 258 -1 264 257 263 -1 264 256 257 -1 265 256 264 -1 265 255 256 -1 266 255 265 -1 266 254 255 -1 267 254 266 -1 267 253 254 -1 268 253 267 -1 268 356 253 -1 356 252 253 -1 268 355 356 -1 357 252 356 -1 268 354 355 -1 358 252 357 -1 269 354 268 -1 269 353 354 -1 358 251 252 -1 359 251 358 -1 269 352 353 -1 360 251 359 -1 269 351 352 -1 361 251 360 -1 269 350 351 -1 362 251 361 -1 270 350 269 -1 362 250 251 -1 270 349 350 -1 363 250 362 -1 270 348 349 -1 364 250 363 -1 270 347 348 -1 271 347 270 -1 365 250 364 -1 365 249 250 -1 271 346 347 -1 366 249 365 -1 271 345 346 -1 367 249 366 -1 272 345 271 -1 367 248 249 -1 272 344 345 -1 320 248 367 -1 272 343 344 -1 273 343 272 -1 321 248 320 -1 321 247 248 -1 273 342 343 -1 322 247 321 -1 274 342 273 -1 322 246 247 -1 274 341 342 -1 323 246 322 -1 323 245 246 -1 275 341 274 -1 275 340 341 -1 324 245 323 -1 324 244 245 -1 276 340 275 -1 276 339 340 -1 325 244 324 -1 325 243 244 -1 277 339 276 -1 277 338 339 -1 326 243 325 -1 326 242 243 -1 278 338 277 -1 278 337 338 -1 327 242 326 -1 327 241 242 -1 278 336 337 -1 328 241 327 -1 279 336 278 -1 279 335 336 -1 329 241 328 -1 329 240 241 -1 280 335 279 -1 280 334 335 -1 330 240 329 -1 280 333 334 -1 331 240 330 -1 280 332 333 -1 332 240 331 -1 280 240 332 -1 280 239 240 -1 281 239 280 -1 281 238 239 -1 282 238 281 -1 282 237 238 -1 283 237 282 -1 283 236 237 -1 284 236 283 -1 285 236 284 -1 285 235 236 -1 285 234 235 -1 286 234 285 -1 286 233 234 -1 287 233 286 -1 287 232 233 -1 288 232 287 -1 288 404 232 -1 404 231 232 -1 289 404 288 -1 289 403 404 -1 405 231 404 -1 289 402 403 -1 406 231 405 -1 289 401 402 -1 407 231 406 -1 407 230 231 -1 290 401 289 -1 290 400 401 -1 408 230 407 -1 290 399 400 -1 409 230 408 -1 409 229 230 -1 291 399 290 -1 291 398 399 -1 410 229 409 -1 291 397 398 -1 411 229 410 -1 292 397 291 -1 411 228 229 -1 292 396 397 -1 412 228 411 -1 293 396 292 -1 412 227 228 -1 293 395 396 -1 413 227 412 -1 293 394 395 -1 294 394 293 -1 414 227 413 -1 414 226 227 -1 294 393 394 -1 415 226 414 -1 295 393 294 -1 415 225 226 -1 295 392 393 -1 368 225 415 -1 296 392 295 -1 368 224 225 -1 296 391 392 -1 369 224 368 -1 297 391 296 -1 369 319 224 -1 370 319 369 -1 297 390 391 -1 371 319 370 -1 297 389 390 -1 298 389 297 -1 371 318 319 -1 372 318 371 -1 298 388 389 -1 373 318 372 -1 298 387 388 -1 299 387 298 -1 373 317 318 -1 374 317 373 -1 299 386 387 -1 375 317 374 -1 299 385 386 -1 300 385 299 -1 375 316 317 -1 376 316 375 -1 300 384 385 -1 377 316 376 -1 300 383 384 -1 378 316 377 -1 300 382 383 -1 379 316 378 -1 300 381 382 -1 301 381 300 -1 379 315 316 -1 380 315 379 -1 301 380 381 -1 301 315 380 -1 302 315 301 -1 302 314 315 -1 303 314 302 -1 303 313 314 -1 304 313 303 -1 304 312 313 -1 305 312 304 -1 305 311 312 -1 306 311 305 -1 306 310 311 -1 307 310 306 -1 307 309 310 -1 308 309 307 -1 429 427 428 -1 429 426 427 -1 430 426 429 -1 430 425 426 -1 431 425 430 -1 431 424 425 -1 432 424 431 -1 433 424 432 -1 433 423 424 -1 434 423 433 -1 434 500 423 -1 500 422 423 -1 434 499 500 -1 501 422 500 -1 434 498 499 -1 502 422 501 -1 435 498 434 -1 502 421 422 -1 435 497 498 -1 503 421 502 -1 435 496 497 -1 504 421 503 -1 435 495 496 -1 505 421 504 -1 436 495 435 -1 505 420 421 -1 436 494 495 -1 506 420 505 -1 436 493 494 -1 507 420 506 -1 437 493 436 -1 507 419 420 -1 437 492 493 -1 508 419 507 -1 438 492 437 -1 508 418 419 -1 438 491 492 -1 509 418 508 -1 438 490 491 -1 510 418 509 -1 439 490 438 -1 510 417 418 -1 439 489 490 -1 511 417 510 -1 440 489 439 -1 511 416 417 -1 440 488 489 -1 464 416 511 -1 441 488 440 -1 441 487 488 -1 465 416 464 -1 465 463 416 -1 441 486 487 -1 466 463 465 -1 442 486 441 -1 466 462 463 -1 442 485 486 -1 467 462 466 -1 443 485 442 -1 467 461 462 -1 468 461 467 -1 443 484 485 -1 469 461 468 -1 443 483 484 -1 444 483 443 -1 469 460 461 -1 470 460 469 -1 444 482 483 -1 445 482 444 -1 470 459 460 -1 471 459 470 -1 445 481 482 -1 472 459 471 -1 445 480 481 -1 446 480 445 -1 472 458 459 -1 473 458 472 -1 446 479 480 -1 474 458 473 -1 446 478 479 -1 475 458 474 -1 446 477 478 -1 447 477 446 -1 475 457 458 -1 476 457 475 -1 447 476 477 -1 447 457 476 -1 448 457 447 -1 448 456 457 -1 449 456 448 -1 449 455 456 -1 450 455 449 -1 450 454 455 -1 451 454 450 -1 451 453 454 -1 452 453 451 -1 517 515 516 -1 517 519 515 -1 519 520 515 -1 520 514 515 -1 514 512 513 -1 514 523 512 -1 523 524 512 -1 524 526 512 -1 517 518 519 -1 521 514 520 -1 514 522 523 -1 525 526 524 -1 521 522 514 -1 529 527 528 -1 529 538 527 -1 538 539 527 -1 539 537 527 -1 529 541 538 -1 540 537 539 -1 529 540 541 -1 529 537 540 -1 529 536 537 -1 529 535 536 -1 530 535 529 -1 531 535 530 -1 532 534 531 -1 534 535 531 -1 532 533 534 -1 608 606 607 -1 608 605 606 -1 608 604 605 -1 608 603 604 -1 609 603 608 -1 609 602 603 -1 609 601 602 -1 609 600 601 -1 610 600 609 -1 610 599 600 -1 610 598 599 -1 611 598 610 -1 611 597 598 -1 611 596 597 -1 612 596 611 -1 612 595 596 -1 612 584 595 -1 584 585 595 -1 585 586 595 -1 586 587 595 -1 587 588 595 -1 588 589 595 -1 589 590 595 -1 590 591 595 -1 591 592 595 -1 592 593 595 -1 593 594 595 -1 613 582 612 -1 582 583 612 -1 583 584 612 -1 613 581 582 -1 613 580 581 -1 613 579 580 -1 614 579 613 -1 614 578 579 -1 614 577 578 -1 615 577 614 -1 615 576 577 -1 615 575 576 -1 616 575 615 -1 616 574 575 -1 617 574 616 -1 617 573 574 -1 617 572 573 -1 618 572 617 -1 618 571 572 -1 619 571 618 -1 619 570 571 -1 619 569 570 -1 620 569 619 -1 544 542 543 -1 544 545 542 -1 545 643 542 -1 620 568 569 -1 621 568 620 -1 621 567 568 -1 546 643 545 -1 622 567 621 -1 622 566 567 -1 622 565 566 -1 623 565 622 -1 623 564 565 -1 624 564 623 -1 624 563 564 -1 624 562 563 -1 625 562 624 -1 625 561 562 -1 547 643 546 -1 548 643 547 -1 549 643 548 -1 625 560 561 -1 550 643 549 -1 551 643 550 -1 552 643 551 -1 625 559 560 -1 626 559 625 -1 553 643 552 -1 554 643 553 -1 555 643 554 -1 626 558 559 -1 556 643 555 -1 557 643 556 -1 558 643 557 -1 626 643 558 -1 627 643 626 -1 627 642 643 -1 627 641 642 -1 628 641 627 -1 628 640 641 -1 628 639 640 -1 629 639 628 -1 629 638 639 -1 629 637 638 -1 629 636 637 -1 630 636 629 -1 630 635 636 -1 630 634 635 -1 630 633 634 -1 631 633 630 -1 631 632 633 -1 670 668 669 -1 671 668 670 -1 672 668 671 -1 672 667 668 -1 673 667 672 -1 673 666 667 -1 674 666 673 -1 675 666 674 -1 675 665 666 -1 676 665 675 -1 677 665 676 -1 677 664 665 -1 678 664 677 -1 679 664 678 -1 679 663 664 -1 680 663 679 -1 681 663 680 -1 681 662 663 -1 682 683 681 -1 683 684 681 -1 684 685 681 -1 685 686 681 -1 686 687 681 -1 687 688 681 -1 688 689 681 -1 689 690 681 -1 690 691 681 -1 691 692 681 -1 692 693 681 -1 693 662 681 -1 693 694 662 -1 694 661 662 -1 695 661 694 -1 696 661 695 -1 697 661 696 -1 697 660 661 -1 698 660 697 -1 699 660 698 -1 700 660 699 -1 700 659 660 -1 701 659 700 -1 702 659 701 -1 702 658 659 -1 703 658 702 -1 704 658 703 -1 704 657 658 -1 705 657 704 -1 706 657 705 -1 706 656 657 -1 707 656 706 -1 708 656 707 -1 708 655 656 -1 709 655 708 -1 710 655 709 -1 710 654 655 -1 711 654 710 -1 712 654 711 -1 712 653 654 -1 713 653 712 -1 714 653 713 -1 715 653 714 -1 715 652 653 -1 716 652 715 -1 717 652 716 -1 717 651 652 -1 718 651 717 -1 719 651 718 -1 719 650 651 -1 720 650 719 -1 720 649 650 -1 721 649 720 -1 721 648 649 -1 722 648 721 -1 723 648 722 -1 723 647 648 -1 724 647 723 -1 724 646 647 -1 725 646 724 -1 725 645 646 -1 726 645 725 -1 727 645 726 -1 727 644 645 -1 727 732 644 -1 728 732 727 -1 729 732 728 -1 730 732 729 -1 731 732 730 -1 735 733 734 -1 735 736 733 -1 872 870 871 -1 873 870 872 -1 874 870 873 -1 874 869 870 -1 875 869 874 -1 876 869 875 -1 877 869 876 -1 877 868 869 -1 878 868 877 -1 879 868 878 -1 880 868 879 -1 880 867 868 -1 881 867 880 -1 882 867 881 -1 882 866 867 -1 883 866 882 -1 737 738 883 -1 738 739 883 -1 739 740 883 -1 740 741 883 -1 741 866 883 -1 741 742 866 -1 742 743 866 -1 743 865 866 -1 743 744 865 -1 744 745 865 -1 745 864 865 -1 745 746 864 -1 746 747 864 -1 747 748 864 -1 748 863 864 -1 748 749 863 -1 749 750 863 -1 750 862 863 -1 751 862 750 -1 752 862 751 -1 753 862 752 -1 753 861 862 -1 754 861 753 -1 755 861 754 -1 756 861 755 -1 756 860 861 -1 757 860 756 -1 758 860 757 -1 758 859 860 -1 759 859 758 -1 760 859 759 -1 760 858 859 -1 761 858 760 -1 762 858 761 -1 762 857 858 -1 763 857 762 -1 763 856 857 -1 764 856 763 -1 764 855 856 -1 765 855 764 -1 765 854 855 -1 766 854 765 -1 766 853 854 -1 767 853 766 -1 768 853 767 -1 768 852 853 -1 769 852 768 -1 769 851 852 -1 770 851 769 -1 771 851 770 -1 772 851 771 -1 772 850 851 -1 773 850 772 -1 774 850 773 -1 774 849 850 -1 774 848 849 -1 774 847 848 -1 774 846 847 -1 774 845 846 -1 774 844 845 -1 774 843 844 -1 774 842 843 -1 774 775 842 -1 775 841 842 -1 776 841 775 -1 777 841 776 -1 778 841 777 -1 778 840 841 -1 779 840 778 -1 780 840 779 -1 780 839 840 -1 781 839 780 -1 781 838 839 -1 782 838 781 -1 783 838 782 -1 783 837 838 -1 784 837 783 -1 784 836 837 -1 785 836 784 -1 785 835 836 -1 786 835 785 -1 786 834 835 -1 787 834 786 -1 788 834 787 -1 788 833 834 -1 789 833 788 -1 790 833 789 -1 790 832 833 -1 811 809 810 -1 791 832 790 -1 811 808 809 -1 792 832 791 -1 811 807 808 -1 792 831 832 -1 793 831 792 -1 811 806 807 -1 811 805 806 -1 794 831 793 -1 811 804 805 -1 795 831 794 -1 811 803 804 -1 811 802 803 -1 796 831 795 -1 796 830 831 -1 811 801 802 -1 797 830 796 -1 811 800 801 -1 811 799 800 -1 798 830 797 -1 811 798 799 -1 811 830 798 -1 811 829 830 -1 811 828 829 -1 811 827 828 -1 812 827 811 -1 813 827 812 -1 814 827 813 -1 814 826 827 -1 815 826 814 -1 816 826 815 -1 816 825 826 -1 817 825 816 -1 818 825 817 -1 819 825 818 -1 819 824 825 -1 820 824 819 -1 821 824 820 -1 821 823 824 -1 822 823 821 -1 886 884 885 -1 886 887 884 -1 887 889 884 -1 888 889 887 -1 892 900 891 -1 900 890 891 -1 900 901 890 -1 892 899 900 -1 892 896 899 -1 896 898 899 -1 896 897 898 -1 892 895 896 -1 892 894 895 -1 892 893 894 -1 "
						                >
							<Coordinate DEF="coords_Text"
							            point="6.958000 0.635000 0.000000 6.935196 0.644295 0.000000 6.913236 0.652690 0.000000 6.892047 0.660203 0.000000 6.871556 0.666852 0.000000 6.851689 0.672653 0.000000 6.832375 0.677625 0.000000 6.813540 0.681784 0.000000 6.795111 0.685148 0.000000 6.777016 0.687734 0.000000 6.759181 0.689560 0.000000 6.741533 0.690643 0.000000 6.724000 0.691000 0.000000 6.671056 0.687889 0.000000 6.620949 0.678778 0.000000 6.574016 0.664000 0.000000 6.530592 0.643889 0.000000 6.491016 0.618778 0.000000 6.455625 0.589000 0.000000 6.424754 0.554889 0.000000 6.398740 0.516778 0.000000 6.377922 0.475000 0.000000 6.362634 0.429889 0.000000 6.353215 0.381778 0.000000 6.350000 0.331000 0.000000 6.352352 0.294270 0.000000 6.359481 0.256162 0.000000 6.371500 0.217547 0.000000 6.388518 0.179296 0.000000 6.410648 0.142282 0.000000 6.438000 0.107375 0.000000 6.470685 0.075447 0.000000 6.508815 0.047370 0.000000 6.552500 0.024016 0.000000 6.601851 0.006255 0.000000 6.656981 -0.005041 0.000000 6.718000 -0.009000 0.000000 6.744058 -0.008488 0.000000 6.768796 -0.006986 0.000000 6.792312 -0.004547 0.000000 6.814703 -0.001222 0.000000 6.836067 0.002936 0.000000 6.856500 0.007875 0.000000 6.876099 0.013543 0.000000 6.894963 0.019889 0.000000 6.913188 0.026859 0.000000 6.930871 0.034403 0.000000 6.948109 0.042467 0.000000 6.965000 0.051000 0.000000 6.965000 0.158000 0.000000 6.945612 0.145981 0.000000 6.925982 0.134935 0.000000 6.906156 0.124875 0.000000 6.886185 0.115815 0.000000 6.866117 0.107769 0.000000 6.846000 0.100750 0.000000 6.825883 0.094773 0.000000 6.805815 0.089852 0.000000 6.785844 0.086000 0.000000 6.766019 0.083232 0.000000 6.746388 0.081560 0.000000 6.727000 0.081000 0.000000 6.687118 0.083174 0.000000 6.649611 0.089560 0.000000 6.614687 0.099953 0.000000 6.582555 0.114148 0.000000 6.553423 0.131940 0.000000 6.527500 0.153125 0.000000 6.504993 0.177497 0.000000 6.486111 0.204852 0.000000 6.471063 0.234984 0.000000 6.460056 0.267690 0.000000 6.453299 0.302763 0.000000 6.451000 0.340000 0.000000 6.453373 0.376646 0.000000 6.460315 0.411417 0.000000 6.471563 0.444063 0.000000 6.486852 0.474333 0.000000 6.505919 0.501979 0.000000 6.528501 0.526750 0.000000 6.554332 0.548396 0.000000 6.583149 0.566667 0.000000 6.614688 0.581313 0.000000 6.648686 0.592083 0.000000 6.684878 0.598729 0.000000 6.723000 0.601000 0.000000 6.742615 0.600539 0.000000 6.762005 0.599144 0.000000 6.781235 0.596797 0.000000 6.800371 0.593482 0.000000 6.819479 0.589180 0.000000 6.838625 0.583875 0.000000 6.857876 0.577549 0.000000 6.877296 0.570185 0.000000 6.896953 0.561766 0.000000 6.916912 0.552273 0.000000 6.937239 0.541691 0.000000 6.958000 0.530000 0.000000 6.102000 0.682000 0.000000 6.004000 0.682000 0.000000 6.004000 0.000000 0.000000 6.102000 0.000000 0.000000 5.743000 0.643000 0.000000 5.730919 0.650667 0.000000 5.718685 0.657667 0.000000 5.706312 0.664000 0.000000 5.693814 0.669667 0.000000 5.681205 0.674667 0.000000 5.668499 0.679000 0.000000 5.655710 0.682667 0.000000 5.642851 0.685667 0.000000 5.629937 0.688000 0.000000 5.616981 0.689667 0.000000 5.603997 0.690667 0.000000 5.591000 0.691000 0.000000 5.560668 0.689539 0.000000 5.532264 0.685227 0.000000 5.505922 0.678172 0.000000 5.481778 0.668482 0.000000 5.459967 0.656263 0.000000 5.440625 0.641625 0.000000 5.423887 0.624674 0.000000 5.409888 0.605519 0.000000 5.398765 0.584266 0.000000 5.390652 0.561023 0.000000 5.385685 0.535899 0.000000 5.384000 0.509000 0.000000 5.389804 0.465641 0.000000 5.405852 0.428380 0.000000 5.430094 0.396187 0.000000 5.460482 0.368037 0.000000 5.494967 0.342900 0.000000 5.531500 0.319750 0.000000 5.568033 0.297558 0.000000 5.602518 0.275296 0.000000 5.632906 0.251937 0.000000 5.657148 0.226454 0.000000 5.673195 0.197817 0.000000 5.679000 0.165000 0.000000 5.678267 0.155325 0.000000 5.676056 0.145435 0.000000 5.672344 0.135531 0.000000 5.667111 0.125815 0.000000 5.660337 0.116487 0.000000 5.652000 0.107750 0.000000 5.642080 0.099804 0.000000 5.630556 0.092852 0.000000 5.617406 0.087094 0.000000 5.602611 0.082731 0.000000 5.586149 0.079966 0.000000 5.568000 0.079000 0.000000 5.551338 0.079726 0.000000 5.534874 0.081889 0.000000 5.518640 0.085469 0.000000 5.502666 0.090444 0.000000 5.486984 0.096795 0.000000 5.471624 0.104500 0.000000 5.456619 0.113538 0.000000 5.441999 0.123889 0.000000 5.427796 0.135531 0.000000 5.414041 0.148444 0.000000 5.400765 0.162608 0.000000 5.388000 0.178000 0.000000 5.388000 0.054000 0.000000 5.402319 0.043727 0.000000 5.416801 0.034403 0.000000 5.431484 0.026016 0.000000 5.446407 0.018556 0.000000 5.461608 0.012012 0.000000 5.477125 0.006375 0.000000 5.492996 0.001634 0.000000 5.509259 -0.002222 0.000000 5.525953 -0.005203 0.000000 5.543116 -0.007319 0.000000 5.560786 -0.008582 0.000000 5.579000 -0.009000 0.000000 5.605866 -0.007403 0.000000 5.631343 -0.002727 0.000000 5.655250 0.004859 0.000000 5.677407 0.015185 0.000000 5.697634 0.028080 0.000000 5.715750 0.043375 0.000000 5.731574 0.060899 0.000000 5.744925 0.080481 0.000000 5.755625 0.101953 0.000000 5.763491 0.125144 0.000000 5.768342 0.149883 0.000000 5.770000 0.176000 0.000000 5.764195 0.225891 0.000000 5.748148 0.267880 0.000000 5.723906 0.303187 0.000000 5.693518 0.333037 0.000000 5.659033 0.358650 0.000000 5.622500 0.381250 0.000000 5.585967 0.402058 0.000000 5.551482 0.422296 0.000000 5.521094 0.443187 0.000000 5.496852 0.465954 0.000000 5.480804 0.491817 0.000000 5.475000 0.522000 0.000000 5.475922 0.533677 0.000000 5.478625 0.544667 0.000000 5.483016 0.554906 0.000000 5.489000 0.564333 0.000000 5.496484 0.572885 0.000000 5.505375 0.580500 0.000000 5.515578 0.587115 0.000000 5.526999 0.592667 0.000000 5.539546 0.597094 0.000000 5.553124 0.600333 0.000000 5.567640 0.602323 0.000000 5.583000 0.603000 0.000000 5.594703 0.602653 0.000000 5.606796 0.601560 0.000000 5.619249 0.599641 0.000000 5.632036 0.596815 0.000000 5.645129 0.593003 0.000000 5.658499 0.588125 0.000000 5.672120 0.582101 0.000000 5.685962 0.574852 0.000000 5.699999 0.566297 0.000000 5.714203 0.556357 0.000000 5.728546 0.544951 0.000000 5.743000 0.532000 0.000000 5.312000 0.184000 0.000000 5.311334 0.201091 0.000000 5.309338 0.217815 0.000000 5.306015 0.234094 0.000000 5.301370 0.249852 0.000000 5.295405 0.265013 0.000000 5.288125 0.279500 0.000000 5.279531 0.293237 0.000000 5.269629 0.306148 0.000000 5.258422 0.318156 0.000000 5.245912 0.329185 0.000000 5.232104 0.339159 0.000000 5.217000 0.348000 0.000000 5.230856 0.357862 0.000000 5.243435 0.368394 0.000000 5.254750 0.379516 0.000000 5.264814 0.391148 0.000000 5.273643 0.403211 0.000000 5.281250 0.415625 0.000000 5.287648 0.428310 0.000000 5.292851 0.441185 0.000000 5.296875 0.454172 0.000000 5.299731 0.467190 0.000000 5.301435 0.480159 0.000000 5.302000 0.493000 0.000000 5.300241 0.520634 0.000000 5.295097 0.546903 0.000000 5.286766 0.571609 0.000000 5.275445 0.594556 0.000000 5.261332 0.615543 0.000000 5.244625 0.634375 0.000000 5.225523 0.650852 0.000000 5.204222 0.664778 0.000000 5.180922 0.675953 0.000000 5.155819 0.684181 0.000000 5.129113 0.689262 0.000000 5.101000 0.691000 0.000000 5.071889 0.689282 0.000000 5.044199 0.684259 0.000000 5.018140 0.676125 0.000000 4.993926 0.665074 0.000000 4.971766 0.651301 0.000000 4.951875 0.635000 0.000000 4.934462 0.616366 0.000000 4.919740 0.595593 0.000000 4.907921 0.572875 0.000000 4.899217 0.548407 0.000000 4.893839 0.522384 0.000000 4.892000 0.495000 0.000000 4.892620 0.480630 0.000000 4.894458 0.466542 0.000000 4.897484 0.452766 0.000000 4.901667 0.439333 0.000000 4.906974 0.426276 0.000000 4.913375 0.413625 0.000000 4.920838 0.401412 0.000000 4.929333 0.389667 0.000000 4.938828 0.378422 0.000000 4.949292 0.367708 0.000000 4.960693 0.357557 0.000000 4.973000 0.348000 0.000000 4.957437 0.338185 0.000000 4.943245 0.327731 0.000000 4.930422 0.316625 0.000000 4.918963 0.304852 0.000000 4.908865 0.292398 0.000000 4.900125 0.279250 0.000000 4.892739 0.265394 0.000000 4.886703 0.250815 0.000000 4.882015 0.235500 0.000000 4.878671 0.219435 0.000000 4.876667 0.202606 0.000000 4.876000 0.185000 0.000000 4.877961 0.158285 0.000000 4.883685 0.132782 0.000000 4.892937 0.108703 0.000000 4.905481 0.086259 0.000000 4.921081 0.065663 0.000000 4.939500 0.047125 0.000000 4.960502 0.030858 0.000000 4.983851 0.017074 0.000000 5.009312 0.005984 0.000000 5.036648 -0.002199 0.000000 5.065622 -0.007264 0.000000 5.096000 -0.009000 0.000000 5.125878 -0.007284 0.000000 5.154361 -0.002273 0.000000 5.181219 0.005828 0.000000 5.206222 0.016815 0.000000 5.229142 0.030482 0.000000 5.249750 0.046625 0.000000 5.267816 0.065039 0.000000 5.283111 0.085519 0.000000 5.295406 0.107859 0.000000 5.304472 0.131857 0.000000 5.310080 0.157305 0.000000 5.204000 0.495000 0.000000 5.203022 0.481439 0.000000 5.200171 0.468347 0.000000 5.195578 0.455859 0.000000 5.189370 0.444111 0.000000 5.181676 0.433238 0.000000 5.172625 0.423375 0.000000 5.162344 0.414658 0.000000 5.150963 0.407222 0.000000 5.138610 0.401203 0.000000 5.125412 0.396736 0.000000 5.111500 0.393957 0.000000 5.097000 0.393000 0.000000 5.082711 0.393977 0.000000 5.068935 0.396815 0.000000 5.055813 0.401375 0.000000 5.043482 0.407519 0.000000 5.032081 0.415106 0.000000 5.021750 0.424000 0.000000 5.012627 0.434060 0.000000 5.004852 0.445148 0.000000 4.998562 0.457125 0.000000 4.993898 0.469852 0.000000 4.990997 0.483190 0.000000 4.990000 0.497000 0.000000 4.990903 0.511802 0.000000 4.993560 0.525662 0.000000 4.997890 0.538516 0.000000 5.003815 0.550296 0.000000 5.011253 0.560938 0.000000 5.020125 0.570375 0.000000 5.030351 0.578541 0.000000 5.041852 0.585370 0.000000 5.054547 0.590797 0.000000 5.068357 0.594755 0.000000 5.083201 0.597178 0.000000 5.099000 0.598000 0.000000 5.113880 0.597100 0.000000 5.127958 0.594468 0.000000 5.141140 0.590203 0.000000 5.153333 0.584407 0.000000 5.164443 0.577181 0.000000 5.174375 0.568625 0.000000 5.183036 0.558840 0.000000 5.190333 0.547926 0.000000 5.196172 0.535984 0.000000 5.200458 0.523116 0.000000 5.203099 0.509421 0.000000 5.214000 0.192000 0.000000 5.213147 0.177901 0.000000 5.210597 0.164208 0.000000 5.206359 0.151078 0.000000 5.200445 0.138667 0.000000 5.192863 0.127130 0.000000 5.183625 0.116625 0.000000 5.172741 0.107307 0.000000 5.160223 0.099333 0.000000 5.146079 0.092859 0.000000 5.130320 0.088042 0.000000 5.112957 0.085036 0.000000 5.094000 0.084000 0.000000 5.076934 0.084922 0.000000 5.060805 0.087625 0.000000 5.045719 0.092016 0.000000 5.031778 0.098000 0.000000 5.019087 0.105484 0.000000 5.007750 0.114375 0.000000 4.997871 0.124578 0.000000 4.989555 0.136000 0.000000 4.982906 0.148547 0.000000 4.978027 0.162125 0.000000 4.975024 0.176641 0.000000 4.974000 0.192000 0.000000 4.974987 0.207569 0.000000 4.977898 0.222222 0.000000 4.982656 0.235875 0.000000 4.989185 0.248444 0.000000 4.997408 0.259847 0.000000 5.007250 0.270000 0.000000 5.018633 0.278819 0.000000 5.031481 0.286222 0.000000 5.045719 0.292125 0.000000 5.061268 0.296444 0.000000 5.078054 0.299097 0.000000 5.096000 0.300000 0.000000 5.112816 0.299059 0.000000 5.128699 0.296306 0.000000 5.143547 0.291844 0.000000 5.157259 0.285778 0.000000 5.169735 0.278212 0.000000 5.180875 0.269250 0.000000 5.190577 0.258997 0.000000 5.198740 0.247556 0.000000 5.205266 0.235031 0.000000 5.210051 0.221528 0.000000 5.212996 0.207149 0.000000 4.814000 0.341000 0.000000 4.812192 0.392001 0.000000 4.806870 0.439843 0.000000 4.798188 0.484281 0.000000 4.786296 0.525074 0.000000 4.771349 0.561978 0.000000 4.753500 0.594750 0.000000 4.732901 0.623147 0.000000 4.709704 0.646926 0.000000 4.684062 0.665844 0.000000 4.656129 0.679658 0.000000 4.626058 0.688124 0.000000 4.594000 0.691000 0.000000 4.561942 0.688124 0.000000 4.531870 0.679657 0.000000 4.503938 0.665844 0.000000 4.478297 0.646926 0.000000 4.455100 0.623147 0.000000 4.434501 0.594750 0.000000 4.416651 0.561978 0.000000 4.401704 0.525074 0.000000 4.389813 0.484281 0.000000 4.381130 0.439843 0.000000 4.375808 0.392001 0.000000 4.374000 0.341000 0.000000 4.375808 0.289999 0.000000 4.381130 0.242157 0.000000 4.389812 0.197719 0.000000 4.401704 0.156926 0.000000 4.416651 0.120022 0.000000 4.434500 0.087250 0.000000 4.455100 0.058853 0.000000 4.478296 0.035074 0.000000 4.503937 0.016156 0.000000 4.531870 0.002343 0.000000 4.561942 -0.006124 0.000000 4.594000 -0.009000 0.000000 4.626058 -0.006124 0.000000 4.656129 0.002343 0.000000 4.684062 0.016156 0.000000 4.709704 0.035074 0.000000 4.732901 0.058853 0.000000 4.753500 0.087250 0.000000 4.771349 0.120022 0.000000 4.786296 0.156926 0.000000 4.798188 0.197719 0.000000 4.806870 0.242157 0.000000 4.812192 0.289999 0.000000 4.716000 0.341000 0.000000 4.715051 0.302332 0.000000 4.712241 0.266407 0.000000 4.707625 0.233344 0.000000 4.701260 0.203259 0.000000 4.693200 0.176272 0.000000 4.683501 0.152500 0.000000 4.672218 0.132061 0.000000 4.659408 0.115074 0.000000 4.645126 0.101656 0.000000 4.629427 0.091926 0.000000 4.612367 0.086001 0.000000 4.594000 0.084000 0.000000 4.575634 0.086001 0.000000 4.558574 0.091926 0.000000 4.542875 0.101656 0.000000 4.528593 0.115074 0.000000 4.515782 0.132061 0.000000 4.504500 0.152500 0.000000 4.494801 0.176272 0.000000 4.486741 0.203259 0.000000 4.480375 0.233344 0.000000 4.475760 0.266407 0.000000 4.472950 0.302332 0.000000 4.472000 0.341000 0.000000 4.472949 0.379668 0.000000 4.475759 0.415593 0.000000 4.480374 0.448656 0.000000 4.486740 0.478741 0.000000 4.494800 0.505728 0.000000 4.504499 0.529500 0.000000 4.515781 0.549939 0.000000 4.528592 0.566926 0.000000 4.542874 0.580344 0.000000 4.558573 0.590074 0.000000 4.575633 0.595999 0.000000 4.594000 0.598000 0.000000 4.612366 0.595999 0.000000 4.629426 0.590074 0.000000 4.645125 0.580344 0.000000 4.659407 0.566926 0.000000 4.672217 0.549939 0.000000 4.683500 0.529500 0.000000 4.693199 0.505728 0.000000 4.701259 0.478741 0.000000 4.707624 0.448656 0.000000 4.712240 0.415593 0.000000 4.715050 0.379668 0.000000 4.272000 0.682000 0.000000 4.181000 0.682000 0.000000 3.954000 0.402000 0.000000 3.728000 0.682000 0.000000 3.636000 0.682000 0.000000 3.636000 0.000000 0.000000 3.734000 0.000000 0.000000 3.734000 0.531000 0.000000 3.736000 0.531000 0.000000 3.946000 0.267000 0.000000 3.962000 0.267000 0.000000 4.172000 0.531000 0.000000 4.174000 0.531000 0.000000 4.174000 0.000000 0.000000 4.272000 0.000000 0.000000 3.461000 0.691000 0.000000 3.419000 0.691000 0.000000 3.074000 0.269000 0.000000 3.074000 0.224000 0.000000 3.363000 0.224000 0.000000 3.363000 0.000000 0.000000 3.461000 0.000000 0.000000 3.461000 0.224000 0.000000 3.534000 0.224000 0.000000 3.534000 0.312000 0.000000 3.461000 0.312000 0.000000 3.361000 0.506000 0.000000 3.363000 0.506000 0.000000 3.363000 0.312000 0.000000 3.205000 0.312000 0.000000 2.996000 0.336000 0.000000 2.767000 0.336000 0.000000 2.767000 0.248000 0.000000 2.898000 0.248000 0.000000 2.898000 0.108000 0.000000 2.886227 0.104318 0.000000 2.874398 0.100792 0.000000 2.862500 0.097453 0.000000 2.850518 0.094333 0.000000 2.838440 0.091464 0.000000 2.826250 0.088875 0.000000 2.813935 0.086599 0.000000 2.801481 0.084667 0.000000 2.788875 0.083109 0.000000 2.776102 0.081958 0.000000 2.763148 0.081245 0.000000 2.750000 0.081000 0.000000 2.710538 0.083193 0.000000 2.673306 0.089630 0.000000 2.638531 0.100094 0.000000 2.606444 0.114370 0.000000 2.577274 0.132244 0.000000 2.551250 0.153500 0.000000 2.528601 0.177922 0.000000 2.509556 0.205296 0.000000 2.494344 0.235406 0.000000 2.483194 0.268037 0.000000 2.476337 0.302973 0.000000 2.474000 0.340000 0.000000 2.476348 0.376226 0.000000 2.483204 0.410722 0.000000 2.494281 0.443219 0.000000 2.509296 0.473444 0.000000 2.527964 0.501129 0.000000 2.550000 0.526000 0.000000 2.575119 0.547788 0.000000 2.603037 0.566222 0.000000 2.633469 0.581031 0.000000 2.666130 0.591945 0.000000 2.700735 0.598691 0.000000 2.737000 0.601000 0.000000 2.757519 0.600522 0.000000 2.778065 0.599093 0.000000 2.798625 0.596719 0.000000 2.819185 0.593407 0.000000 2.839731 0.589166 0.000000 2.860250 0.584000 0.000000 2.880727 0.577918 0.000000 2.901148 0.570926 0.000000 2.921500 0.563031 0.000000 2.941768 0.554241 0.000000 2.961940 0.544561 0.000000 2.982000 0.534000 0.000000 2.982000 0.633000 0.000000 2.956269 0.643594 0.000000 2.932403 0.652921 0.000000 2.910141 0.661047 0.000000 2.889222 0.668037 0.000000 2.869387 0.673958 0.000000 2.850375 0.678875 0.000000 2.831925 0.682855 0.000000 2.813778 0.685963 0.000000 2.795672 0.688266 0.000000 2.777347 0.689829 0.000000 2.758543 0.690718 0.000000 2.739000 0.691000 0.000000 2.688104 0.687873 0.000000 2.639666 0.678736 0.000000 2.594062 0.663953 0.000000 2.551666 0.643889 0.000000 2.512854 0.618908 0.000000 2.478000 0.589375 0.000000 2.447479 0.555655 0.000000 2.421666 0.518111 0.000000 2.400937 0.477109 0.000000 2.385666 0.433014 0.000000 2.376229 0.386189 0.000000 2.373000 0.337000 0.000000 2.376151 0.288178 0.000000 2.385375 0.241926 0.000000 2.400328 0.198563 0.000000 2.420666 0.158407 0.000000 2.446047 0.121780 0.000000 2.476125 0.089000 0.000000 2.510557 0.060387 0.000000 2.549000 0.036259 0.000000 2.591109 0.016938 0.000000 2.636542 0.002741 0.000000 2.684953 -0.006011 0.000000 2.736000 -0.009000 0.000000 2.759335 -0.008662 0.000000 2.781926 -0.007630 0.000000 2.803906 -0.005875 0.000000 2.825407 -0.003370 0.000000 2.846561 -0.000088 0.000000 2.867500 0.004000 0.000000 2.888355 0.008921 0.000000 2.909259 0.014704 0.000000 2.930344 0.021375 0.000000 2.951741 0.028963 0.000000 2.973583 0.037495 0.000000 2.996000 0.047000 0.000000 2.289000 0.093000 0.000000 2.028000 0.093000 0.000000 2.064102 0.136478 0.000000 2.096481 0.176657 0.000000 2.125250 0.213906 0.000000 2.150518 0.248593 0.000000 2.172398 0.281085 0.000000 2.191000 0.311750 0.000000 2.206435 0.340957 0.000000 2.218815 0.369074 0.000000 2.228250 0.396469 0.000000 2.234852 0.423509 0.000000 2.238731 0.450564 0.000000 2.240000 0.478000 0.000000 2.238256 0.508660 0.000000 2.233134 0.537528 0.000000 2.224797 0.564438 0.000000 2.213407 0.589222 0.000000 2.199129 0.611715 0.000000 2.182125 0.631750 0.000000 2.162558 0.649160 0.000000 2.140593 0.663778 0.000000 2.116391 0.675438 0.000000 2.090116 0.683972 0.000000 2.061931 0.689215 0.000000 2.032000 0.691000 0.000000 2.018329 0.690561 0.000000 2.004796 0.689241 0.000000 1.991375 0.687031 0.000000 1.978037 0.683926 0.000000 1.964755 0.679918 0.000000 1.951500 0.675000 0.000000 1.938245 0.669166 0.000000 1.924963 0.662407 0.000000 1.911625 0.654719 0.000000 1.898204 0.646093 0.000000 1.884671 0.636522 0.000000 1.871000 0.626000 0.000000 1.871000 0.503000 0.000000 1.884648 0.519515 0.000000 1.898102 0.534120 0.000000 1.911375 0.546906 0.000000 1.924481 0.557963 0.000000 1.937435 0.567381 0.000000 1.950250 0.575250 0.000000 1.962940 0.581661 0.000000 1.975518 0.586704 0.000000 1.988000 0.590469 0.000000 2.000398 0.593046 0.000000 2.012727 0.594527 0.000000 2.025000 0.595000 0.000000 2.041377 0.593914 0.000000 2.056931 0.590727 0.000000 2.071547 0.585547 0.000000 2.085111 0.578481 0.000000 2.097509 0.569638 0.000000 2.108625 0.559125 0.000000 2.118345 0.547049 0.000000 2.126556 0.533518 0.000000 2.133141 0.518641 0.000000 2.137986 0.502523 0.000000 2.140977 0.485274 0.000000 2.142000 0.467000 0.000000 2.141667 0.453204 0.000000 2.140667 0.440213 0.000000 2.139000 0.427875 0.000000 2.136667 0.416037 0.000000 2.133667 0.404546 0.000000 2.130000 0.393250 0.000000 2.125667 0.381995 0.000000 2.120667 0.370630 0.000000 2.115000 0.359000 0.000000 2.108666 0.346954 0.000000 2.101666 0.334338 0.000000 2.094000 0.321000 0.000000 2.078585 0.295763 0.000000 2.061514 0.269685 0.000000 2.043047 0.242969 0.000000 2.023444 0.215815 0.000000 2.002967 0.188425 0.000000 1.981875 0.161000 0.000000 1.960428 0.133742 0.000000 1.938888 0.106852 0.000000 1.917515 0.080531 0.000000 1.896569 0.054981 0.000000 1.876310 0.030404 0.000000 1.857000 0.007000 0.000000 1.857000 0.000000 0.000000 2.289000 0.000000 0.000000 1.783000 0.267000 0.000000 1.540000 0.267000 0.000000 1.540000 0.174000 0.000000 1.783000 0.174000 0.000000 1.081000 0.569000 0.000000 1.092449 0.573982 0.000000 1.103343 0.578440 0.000000 1.113750 0.582391 0.000000 1.123741 0.585852 0.000000 1.133384 0.588841 0.000000 1.142750 0.591375 0.000000 1.151908 0.593472 0.000000 1.160926 0.595148 0.000000 1.169875 0.596422 0.000000 1.178824 0.597310 0.000000 1.187843 0.597830 0.000000 1.197000 0.598000 0.000000 1.214447 0.597196 0.000000 1.230741 0.594819 0.000000 1.245813 0.590922 0.000000 1.259593 0.585556 0.000000 1.272012 0.578773 0.000000 1.283000 0.570625 0.000000 1.292489 0.561165 0.000000 1.300408 0.550444 0.000000 1.306688 0.538516 0.000000 1.311259 0.525431 0.000000 1.314053 0.511241 0.000000 1.315000 0.496000 0.000000 1.314063 0.481028 0.000000 1.311250 0.467139 0.000000 1.306563 0.454375 0.000000 1.300000 0.442778 0.000000 1.291563 0.432389 0.000000 1.281250 0.423250 0.000000 1.269063 0.415403 0.000000 1.255000 0.408889 0.000000 1.239063 0.403750 0.000000 1.221250 0.400028 0.000000 1.201563 0.397764 0.000000 1.180000 0.397000 0.000000 1.180000 0.307000 0.000000 1.203249 0.307087 0.000000 1.224495 0.304944 0.000000 1.243734 0.300719 0.000000 1.260963 0.294556 0.000000 1.276178 0.286601 0.000000 1.289375 0.277000 0.000000 1.300551 0.265899 0.000000 1.309704 0.253444 0.000000 1.316828 0.239781 0.000000 1.321921 0.225056 0.000000 1.324980 0.209413 0.000000 1.326000 0.193000 0.000000 1.325115 0.176991 0.000000 1.322505 0.162009 0.000000 1.318234 0.148125 0.000000 1.312370 0.135407 0.000000 1.304978 0.123926 0.000000 1.296125 0.113750 0.000000 1.285876 0.104949 0.000000 1.274296 0.097593 0.000000 1.261453 0.091750 0.000000 1.247412 0.087491 0.000000 1.232239 0.084884 0.000000 1.216000 0.084000 0.000000 1.203499 0.084355 0.000000 1.190991 0.085421 0.000000 1.178469 0.087203 0.000000 1.165926 0.089704 0.000000 1.153355 0.092927 0.000000 1.140750 0.096875 0.000000 1.128103 0.101553 0.000000 1.115407 0.106963 0.000000 1.102656 0.113109 0.000000 1.089843 0.119995 0.000000 1.076960 0.127624 0.000000 1.064000 0.136000 0.000000 1.064000 0.030000 0.000000 1.076249 0.023981 0.000000 1.088491 0.018431 0.000000 1.100719 0.013359 0.000000 1.112926 0.008778 0.000000 1.125105 0.004696 0.000000 1.137250 0.001125 0.000000 1.149353 -0.001925 0.000000 1.161407 -0.004444 0.000000 1.173406 -0.006422 0.000000 1.185343 -0.007847 0.000000 1.197209 -0.008710 0.000000 1.209000 -0.009000 0.000000 1.239699 -0.007257 0.000000 1.268676 -0.002139 0.000000 1.295750 0.006188 0.000000 1.320741 0.017556 0.000000 1.343468 0.031799 0.000000 1.363750 0.048750 0.000000 1.381408 0.068243 0.000000 1.396259 0.090111 0.000000 1.408125 0.114188 0.000000 1.416824 0.140306 0.000000 1.422176 0.168299 0.000000 1.424000 0.198000 0.000000 1.423370 0.215491 0.000000 1.421463 0.232847 0.000000 1.418250 0.249891 0.000000 1.413704 0.266444 0.000000 1.407796 0.282332 0.000000 1.400500 0.297375 0.000000 1.391787 0.311398 0.000000 1.381630 0.324222 0.000000 1.370000 0.335672 0.000000 1.356870 0.345569 0.000000 1.342213 0.353738 0.000000 1.326000 0.360000 0.000000 1.340736 0.368701 0.000000 1.353972 0.377861 0.000000 1.365750 0.387563 0.000000 1.376111 0.397889 0.000000 1.385097 0.408924 0.000000 1.392750 0.420750 0.000000 1.399111 0.433451 0.000000 1.404222 0.447111 0.000000 1.408125 0.461813 0.000000 1.410861 0.477639 0.000000 1.412472 0.494674 0.000000 1.413000 0.513000 0.000000 1.411375 0.539190 0.000000 1.406583 0.563685 0.000000 1.398750 0.586375 0.000000 1.388000 0.607148 0.000000 1.374458 0.625894 0.000000 1.358250 0.642500 0.000000 1.339500 0.656857 0.000000 1.318333 0.668852 0.000000 1.294875 0.678375 0.000000 1.269250 0.685315 0.000000 1.241583 0.689560 0.000000 1.212000 0.691000 0.000000 1.199492 0.690811 0.000000 1.187435 0.690241 0.000000 1.175781 0.689281 0.000000 1.164482 0.687926 0.000000 1.153487 0.686168 0.000000 1.142750 0.684000 0.000000 1.132221 0.681415 0.000000 1.121852 0.678407 0.000000 1.111594 0.674969 0.000000 1.101398 0.671093 0.000000 1.091217 0.666772 0.000000 1.081000 0.662000 0.000000 0.990000 0.682000 0.000000 0.549000 0.682000 0.000000 0.549000 0.589000 0.000000 0.844000 0.589000 0.000000 0.594000 0.029000 0.000000 0.681000 -0.009000 0.000000 0.462000 0.682000 0.000000 0.075000 0.682000 0.000000 0.075000 0.000000 0.000000 0.471000 0.000000 0.000000 0.471000 0.088000 0.000000 0.173000 0.088000 0.000000 0.173000 0.300000 0.000000 0.452000 0.300000 0.000000 0.452000 0.388000 0.000000 0.173000 0.388000 0.000000 0.173000 0.594000 0.000000 0.462000 0.594000 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>